<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>0</string>
			<key>ModifiedRange</key>
			<string>{1647, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1647, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    ctx.cgContext.addLine(to: CGPoint(x: 500, y: 500))
    
    ctx.cgContext.move(to: CGPoint(x: 1000, y: 0))
    ctx.cgContext.addLine(to: CGPoint(x: 500, y: 500))
    
    ctx.cgContext.move(to: CGPoint(x: 0, y: 1000))
    ctx.cgContext.addLine(to: CGPoint(x: 500, y: 500))
        
    ctx.cgContext.move(to: CGPoint(x: 1000, y: 1000))
    ctx.cgContext.addLine(to: CGPoint(x: 500, y: 500))
    
</string>
			<key>ModifiedRange</key>
			<string>{1699, 400}</string>
			<key>OriginalContent</key>
			<string>    ctx.cgContext.addLine(to: CGPoint(x: 200, y: 200))
</string>
			<key>OriginalRange</key>
			<string>{1698, 55}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Advanced Drawing.playgroundchapter/Pages/Lines.playgroundpage/Contents.swift</string>
</dict>
</plist>
