<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>10</string>
			<key>ModifiedRange</key>
			<string>{771, 2}</string>
			<key>OriginalContent</key>
			<string>2</string>
			<key>OriginalRange</key>
			<string>{771, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>10</string>
			<key>ModifiedRange</key>
			<string>{854, 2}</string>
			<key>OriginalContent</key>
			<string>5</string>
			<key>OriginalRange</key>
			<string>{853, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>10</string>
			<key>ModifiedRange</key>
			<string>{944, 2}</string>
			<key>OriginalContent</key>
			<string>5</string>
			<key>OriginalRange</key>
			<string>{942, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Drawing Shapes.playgroundchapter/Pages/Checkerboards.playgroundpage/Contents.swift</string>
</dict>
</plist>
