<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    ctx.cgContext.setBlendMode(.exclusion)
    
</string>
			<key>ModifiedRange</key>
			<string>{1386, 48}</string>
			<key>OriginalContent</key>
			<string>    //ctx.cgContext.setBlendMode(.xor)

</string>
			<key>OriginalRange</key>
			<string>{1386, 40}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Advanced Drawing.playgroundchapter/Pages/Blending.playgroundpage/Contents.swift</string>
</dict>
</plist>
