<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    UIColor.orange.setFill()
    ctx.cgContext.fill(CGRect(x: 200, y: 0, width: 200, height: 1000))
    UIColor.yellow.setFill()
    ctx.cgContext.fill(CGRect(x: 400, y: 0, width: 200, height: 1000))
    UIColor.green.setFill()
    ctx.cgContext.fill(CGRect(x: 600, y: 0, width: 200, height: 1000))
    UIColor.blue.setFill()
    ctx.cgContext.fill(CGRect(x: 800, y: 0, width: 200, height: 1000))
    
</string>
			<key>ModifiedRange</key>
			<string>{784, 402}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{784, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Drawing Shapes.playgroundchapter/Pages/Stripes.playgroundpage/Contents.swift</string>
</dict>
</plist>
