<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLD-yt-HCn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-eR-442">
                                <rect key="frame" x="20" y="110" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-Td-ajz">
                                        <rect key="frame" x="10" y="10" width="355" height="605"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2ub-Td-ajz" firstAttribute="centerY" secondItem="Pzh-eR-442" secondAttribute="centerY" id="Nru-LN-Iec"/>
                                    <constraint firstItem="2ub-Td-ajz" firstAttribute="leading" secondItem="Pzh-eR-442" secondAttribute="leading" constant="10" id="cXw-ol-57f"/>
                                    <constraint firstItem="2ub-Td-ajz" firstAttribute="top" secondItem="Pzh-eR-442" secondAttribute="top" constant="10" id="nY4-7d-UR0"/>
                                    <constraint firstItem="2ub-Td-ajz" firstAttribute="centerX" secondItem="Pzh-eR-442" secondAttribute="centerX" id="zIN-pU-EXt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erE-hH-M9L">
                                <rect key="frame" x="20" y="765" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2mh-Vy-co7"/>
                                    <constraint firstAttribute="height" constant="21" id="wcp-eG-Qf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Mm-ZE-EYX">
                                <rect key="frame" x="113" y="761" width="283" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TBX-5x-34M"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-oN-WkM">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SKF-P8-9Vn"/>
                                    <constraint firstAttribute="width" constant="120" id="f8c-Xg-00y"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yp-uH-HRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-o0-0Fu">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bBH-3b-bkH"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKs-nE-MSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Llk-oN-WkM" firstAttribute="top" secondItem="CZW-o0-0Fu" secondAttribute="top" id="00j-lf-mfc"/>
                            <constraint firstItem="7Mm-ZE-EYX" firstAttribute="trailing" secondItem="CZW-o0-0Fu" secondAttribute="trailing" id="HUb-1z-Ich"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Llk-oN-WkM" secondAttribute="bottom" constant="20" id="IES-gm-gAT"/>
                            <constraint firstItem="Pzh-eR-442" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="LNp-3G-N1j"/>
                            <constraint firstItem="7Mm-ZE-EYX" firstAttribute="leading" secondItem="erE-hH-M9L" secondAttribute="trailing" constant="23" id="OMm-eR-emN"/>
                            <constraint firstItem="Llk-oN-WkM" firstAttribute="top" secondItem="7Mm-ZE-EYX" secondAttribute="bottom" constant="8" id="VHd-YY-2vP"/>
                            <constraint firstItem="erE-hH-M9L" firstAttribute="centerY" secondItem="7Mm-ZE-EYX" secondAttribute="centerY" id="duo-2t-TBp"/>
                            <constraint firstItem="7Mm-ZE-EYX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jbO-pj-46H"/>
                            <constraint firstItem="erE-hH-M9L" firstAttribute="leading" secondItem="Llk-oN-WkM" secondAttribute="leading" id="o1E-aa-LA0"/>
                            <constraint firstItem="Llk-oN-WkM" firstAttribute="baseline" secondItem="CZW-o0-0Fu" secondAttribute="firstBaseline" id="ot4-tf-wQv"/>
                            <constraint firstItem="Pzh-eR-442" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s3G-Gi-s4K"/>
                            <constraint firstItem="Llk-oN-WkM" firstAttribute="top" secondItem="erE-hH-M9L" secondAttribute="bottom" constant="12" id="u6R-0A-y2u"/>
                            <constraint firstItem="Pzh-eR-442" firstAttribute="leading" secondItem="erE-hH-M9L" secondAttribute="leading" id="wjm-yA-JDL"/>
                            <constraint firstItem="Pzh-eR-442" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdf-yh-JCM"/>
                            <constraint firstItem="7Mm-ZE-EYX" firstAttribute="top" secondItem="Pzh-eR-442" secondAttribute="bottom" priority="750" constant="24" id="zxf-nY-FNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsk-wl-dfm"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="Llk-oN-WkM" id="WeE-4h-Wcp"/>
                        <outlet property="imageView" destination="2ub-Td-ajz" id="doC-s2-IYv"/>
                        <outlet property="intensity" destination="7Mm-ZE-EYX" id="JIz-fN-LBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ein-y4-CX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLD-yt-HCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KqB-E0-WnN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FB7-nr-Bko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1n-d7-ylt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
