<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7B-Ue-dDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yjy-w8-Mej">
            <objects>
                <tableViewController id="ELX-9Z-iOD" customClass="ViewController" customModule="Project19_21_CL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gzd-vm-msK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3IT-3p-k4L" detailTextLabel="osA-c8-Q5z" style="IBUITableViewCellStyleSubtitle" id="aT4-ta-Exq">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aT4-ta-Exq" id="jiY-zh-0DN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3IT-3p-k4L">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osA-c8-Q5z">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ELX-9Z-iOD" id="5A5-DH-T8Y"/>
                            <outlet property="delegate" destination="ELX-9Z-iOD" id="L5n-Jw-bey"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="btF-RU-IFO"/>
                        <barButtonItem systemItem="compose" id="rUI-ab-oes">
                            <connections>
                                <action selector="newNotes:" destination="ELX-9Z-iOD" id="wev-PZ-TaJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="lam-fe-9kK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKn-4A-JhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="-68.303571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hfs-KI-y6T">
            <objects>
                <viewController storyboardIdentifier="detailvc" hidesBottomBarWhenPushed="YES" id="c3y-G0-fUA" customClass="DetailViewController" customModule="Project19_21_CL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydO-2c-rG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="whR-sX-QZM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36N-DA-bmH">
                                <rect key="frame" x="0.0" y="820" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CWc-if-RSf"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="Xpf-vB-WVK">
                                        <connections>
                                            <action selector="trashAction:" destination="c3y-G0-fUA" id="VpX-fB-bk7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uPK-XL-gzw"/>
                                    <barButtonItem systemItem="compose" id="uhW-eY-tPv">
                                        <connections>
                                            <action selector="composeAction:" destination="c3y-G0-fUA" id="Xh5-CM-fis"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UdV-17-VeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="36N-DA-bmH" secondAttribute="bottom" constant="-2" id="3kT-OQ-j9Q"/>
                            <constraint firstItem="whR-sX-QZM" firstAttribute="leading" secondItem="36N-DA-bmH" secondAttribute="leading" id="PzM-b5-Jc2"/>
                            <constraint firstItem="whR-sX-QZM" firstAttribute="top" secondItem="ydO-2c-rG0" secondAttribute="topMargin" constant="-44" id="Qjz-kf-ASk"/>
                            <constraint firstItem="whR-sX-QZM" firstAttribute="centerX" secondItem="ydO-2c-rG0" secondAttribute="centerX" id="VB1-Df-rfK"/>
                            <constraint firstItem="36N-DA-bmH" firstAttribute="top" secondItem="whR-sX-QZM" secondAttribute="bottom" constant="2" id="Wo0-cl-mYi"/>
                            <constraint firstItem="36N-DA-bmH" firstAttribute="leading" secondItem="UdV-17-VeS" secondAttribute="leading" id="Z7x-vp-MuJ"/>
                            <constraint firstItem="whR-sX-QZM" firstAttribute="trailing" secondItem="36N-DA-bmH" secondAttribute="trailing" id="aY2-gD-qqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTV" destination="whR-sX-QZM" id="aPw-ly-x10"/>
                        <outlet property="toolbar" destination="36N-DA-bmH" id="SWt-HC-L7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2C-69-WZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-68.303571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1G-83-Iep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="A7B-Ue-dDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGN-Uj-koX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pf7-4D-x5L">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ELX-9Z-iOD" kind="relationship" relationship="rootViewController" id="vGj-XI-HKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKa-gm-EZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="-68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
